<!DOCTYPE html>
<html>
  <head>
        <meta property="og:title" content="Arrest data shows Manhattan is NYC's transit crimes hub"/>
        <meta property="og:type" content="article"/>
        <meta property="og:description" content="As the recent Brooklyn subway shooting reignites discourse on the safety of users of New York City's transit system, a look at data from the last five years shows that Manhattan might be deserving of more police attention than other neighborhoods." />
        <title>NYPD arrest data in shows little</title>
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"/>
       <style>

		#scrolly {
			position: relative;
			padding: 1rem;
		}

		.scrolly-overlay {
			position: relative;
			padding: 0;
			max-width: 35rem;
			margin: 0 auto;
		}

		.sticky-thing {
			position: -webkit-sticky;
			position: sticky;
			left: 0;
			width: 100%;
			margin: 0;
			z-index: 0;
			top: 0;
			height: 90vh;
			/* Center everything inside */
			display: flex;
			justify-content: center;
			flex-direction: column;
			justify-content: center;
		}

		.step {
			margin: 0 auto 2rem auto;
			margin-bottom: 35rem;
			background-color: #fff;
			color: black;
		}

		.step p {
			text-align: left;
			padding: 1rem;
			font-size: 1rem;
		}

		.hidden { visibility: hidden; }

			/* When it's less than 700 pixels wide, do normal scrollytelling */
			@media only screen and (min-width: 700px) {
			#scrolly.side-by-side {
			display: flex;
			}

			#scrolly.side-by-side > div {
			flex-basis: 0;
			flex-grow: 1;
			flex-shrink: 1;
			padding: 0.75em;
			}

			#scrolly.side-by-side .scrolly-overlay {
			margin-top: 70vh;
			order: 0;
			/* Change these to adjust sizing options */
			min-width: 15rem;
			max-width: 20rem;
			}

			#scrolly.side-by-side .sticky-thing {
			order: 1;
			flex-grow: 2;
			}
		}
		</style>
		<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
	
  </head>

    <body>
    <div class="story">
     <div class="story-body">
			               <h1>NYPD arrest data in 2022 shows little</h1>
                           <iframe title="New York Boros where NYPD made arrests for rape crimes (2022)" aria-label="Map" id="datawrapper-chart-fFkbI" src="https://datawrapper.dwcdn.net/fFkbI/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="708" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
						   </script>
						   <p>
						    <p>If you reside in New York, data shows that you are likely to be a victim of assualt in the 3rd degree or your chances of being arrested by the police is higher based on color, according to NYPD arrest records in 2022.</p>
						    <section id="scrolly">
							<div class="sticky-thing">
							<div class="ai2html-container">



					<!-- ai2html goes below this line -->



					<!-- Generated by ai2html v0.111.0 - 2023-05-01 02:08 -->
					<!-- ai file: new_arrests1.svg -->
					<style media="screen,print">
						#g-new_arrests1_svg-box ,
						#g-new_arrests1_svg-box .g-artboard {
							margin:0 auto;
						}
						#g-new_arrests1_svg-box p {
							margin:0;
						}
						#g-new_arrests1_svg-box .g-aiAbs {
							position:absolute;
						}
						#g-new_arrests1_svg-box .g-aiImg {
							position:absolute;
							top:0;
							display:block;
							width:100% !important;
						}
						#g-new_arrests1_svg-box .g-aiSymbol {
							position: absolute;
							box-sizing: border-box;
						}
						#g-new_arrests1_svg-box .g-aiPointText p { white-space: nowrap; }
						#g-new_arrests1_svg-Artboard_1 {
							position:relative;
							overflow:hidden;
						}
						#g-new_arrests1_svg-Artboard_1 p {
							font-weight:500;
							line-height:8px;
							height:auto;
							opacity:1;
							letter-spacing:0em;
							font-size:7px;
							text-align:left;
							color:rgb(0,0,0);
							text-transform:none;
							padding-bottom:0;
							padding-top:0;
							mix-blend-mode:normal;
							font-style:normal;
							position:static;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle0 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:48px;
							height:48px;
							font-size:40px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle1 {
							font-family:arial,helvetica,sans-serif;
							line-height:15px;
							height:15px;
							font-size:12px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle2 {
							line-height:10px;
							height:10px;
							font-size:9px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle3 {
							height:8px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle4 {
							line-height:10px;
							height:10px;
							font-size:8px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle5 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:7px;
							height:7px;
							font-size:6px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle6 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:5px;
							height:5px;
							font-size:4px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle7 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:9px;
							height:9px;
							font-size:8px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle8 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							height:8px;
							font-size:6px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle9 {
							line-height:14px;
							height:14px;
							font-size:11px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle10 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:11px;
							height:11px;
							font-size:9px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle11 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:13px;
							height:13px;
							font-size:11px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle12 {
							line-height:20px;
							height:20px;
							font-size:9px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle13 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:12px;
							height:12px;
							font-size:10px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle14 {
							line-height:12px;
							height:12px;
							font-size:10px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle15 {
							font-family:arial,helvetica,sans-serif;
							line-height:17px;
							height:17px;
							font-size:15px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle16 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:16px;
							height:16px;
							font-size:13px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle17 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:10px;
							height:10px;
							font-size:9px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle18 {
							line-height:11px;
							height:11px;
							font-size:9px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle19 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:14px;
							height:14px;
							font-size:12px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle20 {
							line-height:6px;
							height:6px;
							font-size:5px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle21 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							height:8px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle22 {
							line-height:7px;
							height:7px;
							font-size:6px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-pstyle23 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:6px;
							height:6px;
							font-size:5px;
						}
						#g-new_arrests1_svg-Artboard_1 .g-cstyle0 {
							font-weight:500;
						}

					</style>

					<div id="g-new_arrests1_svg-box" class="ai2html">

						<!-- Artboard: Artboard_1 -->
						<div id="g-new_arrests1_svg-Artboard_1" class="g-artboard" style="max-width: 1400px;max-height: 1000px" data-aspect-ratio="1.4" data-min-width="0">
					<div style="padding: 0 0 71.4286% 0;"></div>
							<img id="g-new_arrests1_svg-Artboard_1-img" class="g-new_arrests1_svg-Artboard_1-img g-aiImg" alt="" src="new_arrests1_svg-Artboard_1.png"/>
							<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.0729%;margin-top:-28.7px;left:7.5728%;width:866px;">
								<p class="g-pstyle0">NYPD Top Precincts Arrest Rates in 2022 </p>
							</div>
							<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:15.1691%;margin-top:-8.7px;left:70.6947%;width:139px;">
								<p class="g-pstyle1">Total Arrests By Precinct</p>
							</div>
							<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:17.6691%;margin-top:-8.7px;left:70.6947%;width:186px;">
								<p class="g-pstyle1">Total Arrests By Crime (Assualt 3) </p>
							</div>
							<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:19.0463%;margin-top:-5.5px;left:41.4556%;width:69px;">
								<p class="g-pstyle2">Precinct 26 </p>
							</div>
							<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.853%;margin-top:-4.5px;left:29.6798%;width:67px;">
								<p class="g-pstyle3">Precinct 46</p>
							</div>
							<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:22.453%;margin-top:-4.5px;left:35.7764%;width:67px;">
								<p class="g-pstyle3">Precinct 34</p>
							</div>
							<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:22.453%;margin-top:-4.5px;left:44.2128%;width:41px;">
								<p class="g-pstyle3">4563</p>
							</div>
							<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:22.983%;margin-top:-5.8px;left:41.6248%;width:36px;">
								<p class="g-pstyle4">624</p>
							</div>
							<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:24.353%;margin-top:-4.5px;left:47.5556%;width:67px;">
								<p class="g-pstyle3">Precinct 29</p>
							</div>
							<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:24.8055%;margin-top:-4.1px;left:29.9213%;width:37px;">
								<p class="g-pstyle5">3756</p>
							</div>
							<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.1275%;margin-top:-3.3px;left:32.4464%;width:32px;">
								<p class="g-pstyle6">449</p>
							</div>
							<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.9247%;margin-top:-5.2px;left:35.3906%;width:40px;">
								<p class="g-pstyle7">4921</p>
							</div>
							<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.4948%;margin-top:-4.9px;left:38.8781%;width:35px;">
								<p class="g-pstyle8">487</p>
							</div>
							<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.353%;margin-top:-4.5px;left:46.2824%;width:41px;">
								<p class="g-pstyle3">4533</p>
							</div>
							<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.453%;margin-top:-4.5px;left:27.4756%;width:67px;">
								<p class="g-pstyle3">Precinct 10</p>
							</div>
							<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.553%;margin-top:-4.5px;left:49.8483%;width:36px;">
								<p class="g-pstyle3">660</p>
							</div>
							<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:30.3094%;margin-top:-8.1px;left:40.8048%;width:82px;">
								<p class="g-pstyle9">Precinct 24</p>
							</div>
							<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.953%;margin-top:-4.5px;left:51.0026%;width:67px;">
								<p class="g-pstyle3">Precinct 10</p>
							</div>
							<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.555%;margin-top:-6.5px;left:33.5895%;width:42px;">
								<p class="g-pstyle10">2950</p>
							</div>
							<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.6604%;margin-top:-6.6px;left:27.5234%;width:39px;">
								<p class="g-pstyle10">248</p>
							</div>
							<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.3663%;margin-top:-7.7px;left:38.8166%;width:48px;">
								<p class="g-pstyle11">3079</p>
							</div>
							<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.2849%;margin-top:-10.8px;left:44.2796%;width:44px;">
								<p class="g-pstyle12">323</p>
							</div>
							<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.855%;margin-top:-6.5px;left:50.4038%;width:42px;">
								<p class="g-pstyle10">2950</p>
							</div>
							<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.653%;margin-top:-4.5px;left:22.1802%;width:67px;">
								<p class="g-pstyle3">Precinct 26</p>
							</div>
							<div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.3082%;margin-top:-7.1px;left:54.6669%;width:37px;">
								<p class="g-pstyle13">248</p>
							</div>
							<div id="g-ai0-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.8731%;margin-top:-5.7px;left:56.7646%;width:61px;">
								<p class="g-pstyle4">Precinct 27</p>
							</div>
							<div id="g-ai0-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.9016%;margin-top:-7px;left:32.7175%;width:69px;">
								<p class="g-pstyle14">Precinct 34</p>
							</div>
							<div id="g-ai0-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.5585%;margin-top:-9.6px;left:46.2658%;width:66px;">
								<p class="g-pstyle15">           <span class="g-cstyle0">Precinct 8</span></p>
							</div>
							<div id="g-ai0-29" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:44.6673%;margin-top:-5.7px;left:20.7704%;width:44px;">
								<p class="g-pstyle4">4563</p>
							</div>
							<div id="g-ai0-30" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:NaN%;margin-top:-NaNpx;left:56.2787%;width:42px;">
								<p>&nbsp;</p>
								<p class="g-pstyle10">5828</p>
							</div>
							<div id="g-ai0-31" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:NaN%;margin-top:-NaNpx;left:60.1989%;width:37px;">
								<p>&nbsp;</p>
								<p class="g-pstyle10">718</p>
							</div>
							<div id="g-ai0-32" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.0862%;margin-top:-5.9px;left:23.1635%;width:37px;">
								<p class="g-pstyle4">624</p>
							</div>
							<div id="g-ai0-33" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.153%;margin-top:-4.5px;left:16.9008%;width:67px;">
								<p class="g-pstyle3">Precinct 12</p>
							</div>
							<div id="g-ai0-34" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:NaN%;margin-top:-NaNpx;left:37.2716%;width:46px;">
								<p>&nbsp;</p>
								<p class="g-pstyle11">487</p>
							</div>
							<div id="g-ai0-35" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:NaN%;margin-top:-NaNpx;left:44.6855%;width:45px;">
								<p>&nbsp;</p>
								<p class="g-pstyle10">134</p>
							</div>
							<div id="g-ai0-36" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.1811%;margin-top:-9.8px;left:29.8958%;width:48px;">
								<p class="g-pstyle16">4921</p>
							</div>
							<div id="g-ai0-37" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:NaN%;margin-top:-NaNpx;left:51.4573%;width:49px;">
								<p>&nbsp;</p>
								<p class="g-pstyle13">6025</p>
							</div>
							<div id="g-ai0-38" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.2943%;margin-top:-3.9px;left:16.2493%;width:32px;">
								<p class="g-pstyle5">130</p>
							</div>
							<div id="g-ai0-39" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.6348%;margin-top:-4.3px;left:19.169%;width:40px;">
								<p class="g-pstyle5">1099</p>
							</div>
							<div id="g-ai0-40" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:54.253%;margin-top:-4.5px;left:56.7964%;width:67px;">
								<p class="g-pstyle3">Precinct 47</p>
							</div>
							<div id="g-ai0-41" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:54.5742%;margin-top:-4.7px;left:22.5274%;width:54px;">
								<p class="g-pstyle3">Precinct 11</p>
							</div>
							<div id="g-ai0-42" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:58.255%;margin-top:-6.5px;left:59.1017%;width:46px;">
								<p class="g-pstyle10">5651</p>
							</div>
							<div id="g-ai0-43" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:58.2809%;margin-top:-5.8px;left:56.0699%;width:42px;">
								<p class="g-pstyle17">602</p>
							</div>
							<div id="g-ai0-44" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:NaN%;margin-top:-NaNpx;left:21.2477%;width:37px;">
								<p>&nbsp;</p>
								<p class="g-pstyle7">166</p>
							</div>
							<div id="g-ai0-45" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.5449%;margin-top:-6.4px;left:40.5184%;width:68px;">
								<p class="g-pstyle18">Precinct 40</p>
							</div>
							<div id="g-ai0-46" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.755%;margin-top:-6.5px;left:25.3569%;width:42px;">
								<p class="g-pstyle10">2168</p>
							</div>
							<div id="g-ai0-47" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.153%;margin-top:-4.5px;left:51.7142%;width:67px;">
								<p class="g-pstyle3">Precinct 23</p>
							</div>
							<div id="g-ai0-48" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.3916%;margin-top:-5.9px;left:28.3884%;width:66px;">
								<p class="g-pstyle4">Precinct 6</p>
							</div>
							<div id="g-ai0-49" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.555%;margin-top:-6.5px;left:50.342%;width:42px;">
								<p class="g-pstyle10">5623</p>
							</div>
							<div id="g-ai0-50" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.7543%;margin-top:-7.5px;left:44.4427%;width:43px;">
								<p class="g-pstyle11">3157</p>
							</div>
							<div id="g-ai0-51" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.455%;margin-top:-6.5px;left:54.9293%;width:37px;">
								<p class="g-pstyle10">656</p>
							</div>
							<div id="g-ai0-52" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.0223%;margin-top:-8.2px;left:39.2788%;width:40px;">
								<p class="g-pstyle19">372</p>
							</div>
							<div id="g-ai0-53" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.3871%;margin-top:-7.9px;left:32.7748%;width:43px;">
								<p class="g-pstyle11">175</p>
							</div>
							<div id="g-ai0-54" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.5361%;margin-top:-8.4px;left:27.4562%;width:46px;">
								<p class="g-pstyle19">1607</p>
							</div>
							<div id="g-ai0-55" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.653%;margin-top:-4.5px;left:47.8892%;width:67px;">
								<p class="g-pstyle3">Precinct 67</p>
							</div>
							<div id="g-ai0-56" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.6392%;margin-top:-3.4px;left:44.9979%;width:35px;">
								<p class="g-pstyle20">358</p>
							</div>
							<div id="g-ai0-57" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:73.153%;margin-top:-4.5px;left:54.7723%;width:70px;">
								<p class="g-pstyle3">Precinct 30 </p>
							</div>
							<div id="g-ai0-58" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:73.9669%;margin-top:-6.7px;left:35.0684%;width:63px;">
								<p class="g-pstyle14">Precinct 25</p>
							</div>
							<div id="g-ai0-59" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.655%;margin-top:-6.5px;left:50.6375%;width:37px;">
								<p class="g-pstyle10">268</p>
							</div>
							<div id="g-ai0-60" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.653%;margin-top:-4.5px;left:41.3456%;width:67px;">
								<p class="g-pstyle3">Precinct 61</p>
							</div>
							<div id="g-ai0-61" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.7255%;margin-top:-5.3px;left:56.2806%;width:39px;">
								<p class="g-pstyle7">3745</p>
							</div>
							<div id="g-ai0-62" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.853%;margin-top:-4.5px;left:28.7883%;width:67px;">
								<p class="g-pstyle3">Precinct 71</p>
							</div>
							<div id="g-ai0-63" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.955%;margin-top:-6.5px;left:53.8925%;width:37px;">
								<p class="g-pstyle10">553</p>
							</div>
							<div id="g-ai0-64" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.555%;margin-top:-6.5px;left:46.994%;width:42px;">
								<p class="g-pstyle10">2795</p>
							</div>
							<div id="g-ai0-65" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.3251%;margin-top:-5.3px;left:34.4537%;width:46px;">
								<p class="g-pstyle7">3193</p>
							</div>
							<div id="g-ai0-66" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.4721%;margin-top:-6.7px;left:38.1037%;width:39px;">
								<p class="g-pstyle14">506</p>
							</div>
							<div id="g-ai0-67" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:NaN%;margin-top:-NaNpx;left:41.3662%;width:42px;">
								<p>&nbsp;</p>
								<p class="g-pstyle10">4195</p>
							</div>
							<div id="g-ai0-68" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.753%;margin-top:-4.5px;left:51.8606%;width:67px;">
								<p class="g-pstyle3">Precinct 74</p>
							</div>
							<div id="g-ai0-69" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.0158%;margin-top:-5.2px;left:44.2841%;width:34px;">
								<p class="g-pstyle7">444</p>
							</div>
							<div id="g-ai0-70" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.865%;margin-top:-6.6px;left:28.6338%;width:39px;">
								<p class="g-pstyle10">3590</p>
							</div>
							<div id="g-ai0-71" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.7725%;margin-top:-4.7px;left:31.3076%;width:35px;">
								<p class="g-pstyle21">361</p>
							</div>
							<div id="g-ai0-72" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.153%;margin-top:-4.5px;left:45.4941%;width:70px;">
								<p class="g-pstyle3">Precinct 67 </p>
							</div>
							<div id="g-ai0-73" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.4975%;margin-top:-4px;left:54.3193%;width:41px;">
								<p class="g-pstyle22">3733</p>
							</div>
							<div id="g-ai0-74" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.8421%;margin-top:-4.4px;left:52.4323%;width:35px;">
								<p class="g-pstyle3">358</p>
							</div>
							<div id="g-ai0-75" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.4948%;margin-top:-3.9px;left:49.3196%;width:63px;">
								<p class="g-pstyle22">Precinct 71</p>
							</div>
							<div id="g-ai0-76" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.8028%;margin-top:-4px;left:45.8243%;width:34px;">
								<p class="g-pstyle5">387</p>
							</div>
							<div id="g-ai0-77" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.2356%;margin-top:-4.4px;left:47.5199%;width:37px;">
								<p class="g-pstyle5">3052</p>
							</div>
							<div id="g-ai0-78" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.7702%;margin-top:-3.7px;left:50.0246%;width:37px;">
								<p class="g-pstyle23">3590</p>
							</div>
							<div id="g-ai0-79" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.7001%;margin-top:-4px;left:51.7676%;width:32px;">
								<p class="g-pstyle5">361</p>
							</div>
						</div>

					</div>

					<!-- End ai2html - 2023-05-01 02:08 -->




					<!-- ai2html goes above this line -->

							</div>
							</div>

							<div class="scrolly-overlay">
							<div class="step" id="step-zero">
								<p>If you reside in New York, data shows that you are likely to be a victim of assualt in the 3rd degree or your chances of being arrested by the police is higher based on color, according to NYPD arrest records in 2022.</p>
							</div>
							<div class="step" id="step-one">
								<p>With over 30,000 assualt related arrests, it constitutes the bulk of the total arrests carried out by the NYPD when compared with other crimes. While the number of cops in each neighborhood is difficult to ascertain since there is no public data available, the total number of arrests were higher in Brooklyn at 50, 961 compared to other boros in New York.</p>
							</div>
							<div class="step" id="step-two">
								<p>Over 26 percent of all arrests in New York were made in Brooklyn. 14th Precinct, with over 6,000 arrests made the most arrests over of the 77 precincts in New York.This is followed by 44th, 40th and 75th precincts</p>
							</div>
							<div class="step" id="step-three">
								<p>The number of black arrests were higher in all five boros in New York compared with other ethnic races. In Brooklyn, over 59 per cent of the total number of arrests by the NYPD were blacks, followed by Whites at 11 per cent.</p>
							<div class="step" id="step-four">
								<p></p>
							</div class="step" id="step-five">
								<p>For example, Staten Island with a majority White population of 57 per cent and Black population of 9 per cent, the total number of arrests by race indicates that 47 per cent were blacks at 3,462 arrests while 28 per cent were Whites.</p>
							</div>
							<section id="scrolly">
								<div class="sticky-thing">
								<div class="ai2html-container">
						
					<!-- ai2html goes below this line -->


					<!-- ai2html goes above this line -->
						
							</div>
						</section>

						<script>
      
      /* Scrollytelling code goes under here */
    //annotation: #path1



    </script>

<script>
    const scroller = scrollama();

	scroller
		.setup({
			step: "#scrolly .scrolly-overlay .step",
			offset: 0.75,
			debug: false
		})
		.onStepEnter(function({ element, index, direction}) {
			const event = new CustomEvent('stepin', { detail: { direction: direction } })
			element.dispatchEvent(event);
		})
		.onStepExit(function({ element, index, direction }) {
			const event = new CustomEvent('stepout', { detail: { direction: direction } })
			element.dispatchEvent(event);
		});

	window.addEventListener("resize", scroller.resize);
    </script>


    <!-- ai2html resizer script -->

<script type="text/javascript">
  (function() {
      // only want one resizer on the page
      if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
      document.documentElement.className += " g-resizer-v3-init";
      // require IE9+
      if (!("querySelector" in document)) return;
      function resizer() {
          var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
              widthById = {};
          elements.forEach(function(el) {
              var parent = el.parentNode,
                  width = widthById[parent.id] || parent.getBoundingClientRect().width,
                  minwidth = el.getAttribute("data-min-width"),
                  maxwidth = el.getAttribute("data-max-width");
              widthById[parent.id] = width;

              if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                  el.style.display = "block";
              } else {
                  el.style.display = "none";
              }
          });
          try {
              if (window.parent && window.parent.$) {
                  window.parent.$("body").trigger("resizedcontent", [window]);
              }
              if (window.require) {
                  require(['foundation/main'], function() {
                      require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                          AppCommunicator.triggerResize();
                      });
                  });
              }
          } catch(e) { console.log(e); }
      }

      document.addEventListener('DOMContentLoaded', resizer);
      // feel free to replace throttle with _.throttle, if available
      window.addEventListener('resize', throttle(resizer, 200));        

      function throttle(func, wait) {
          // from underscore.js
          var _now = Date.now || function() { return new Date().getTime(); },
              context, args, result, timeout = null, previous = 0;
          var later = function() {
              previous = _now();
              timeout = null;
              result = func.apply(context, args);
              if (!timeout) context = args = null;
          };
          return function() {
              var now = _now(), remaining = wait - (now - previous);
              context = this;
              args = arguments;
              if (remaining <= 0 || remaining > wait) {
                  if (timeout) {
                      clearTimeout(timeout);
                      timeout = null;
                  }
                  previous = now;
                  result = func.apply(context, args);
                  if (!timeout) context = args = null;
              } else if (!timeout && options.trailing !== false) {
                  timeout = setTimeout(later, remaining);
              }
              return result;
          };
      }

     
  })();
</script>

  </body>
</html>